{
  "id": "./",
  "name": "Starlume",
  "short_name": "Starlume",
  "description": "Starlume - Aplikasi musik premium dengan mood playlist dan quotes inspiratif. Nikmati pengalaman musik yang menyentuh hati.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#FFD700",
  "orientation": "portrait",
  "lang": "id",
  "icons": [
    {
      "src": "icons/IkonStarlume.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/LogoStarlume.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "icons/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Buka Beranda",
      "short_name": "Home",
      "url": "./index.html",
      "icons": [
        {
          "src": "icons/LogoStarlume.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": [
    "music",
    "entertainment",
    "lifestyle"
  ]
}